is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SepeNatural.NetsisBridge
build_property.RootNamespace = SepeNatural.NetsisBridge
build_property.ProjectDir = C:\Users\PC\.gemini\antigravity\scratch\sepe4.6\apps\integration\src\SepeNatural.NetsisBridge\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\.gemini\antigravity\scratch\sepe4.6\apps\integration\src\SepeNatural.NetsisBridge
build_property._RazorSourceGeneratorDebug = 
